* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: blue;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 10px 20px;
}
h1 {
  color: #fff;
  font-family: sans-serif;
  font-weight: 400;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 550px;
  gap: 15px;
}
.grit {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grit:nth-child(1) {
  grid-row: 1/3;
}
.grit:nth-child(3) {
  grid-column: 3/5;
}
.grit:nth-child(5) {
  grid-row: 2/4;
  grid-column: 3/4;
}
.grit:nth-child(8) {
  grid-row: 3/5;
  grid-column: 2/3;
}
.grit:nth-child(11) {
  grid-column: 3/5;
}
